<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Set up your development environment - Mettez en place votre environnement de développement</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    .squares {
      display: flex;
      width: 80%;
      margin: auto;
      justify-content: center;
      transform: translateY(150px);
    }
    .square {
      margin: 0 10px;
      height: 120px;
      width: 120px;
      position: relative;
    }
    .square.o {
      background-color: #ababab;
    }
    .square.tw {
      background-color: #ababab;
    }
    .square.t {
      background-color: #ababab;
    }
    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Quiz time!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="squares">
    <div class="square o"></div>
    <div class="square tw">
      <span class="text">5</span>
    </div>
    <div class="square t"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script>
const menu = document.querySelector('.dropdown-menu');
const values = ['#fe4503', '#abe493', '#7351eb'];
values.forEach(value => {
  const a = document.createElement('a');
  a.classList.add('dropdown-item');
  a.innerText = value;
  if (value === '#7351eb') {
    const div = document.createElement('div');
    div.classList.add('dropdown-divider');
    menu.append(div);
  }
  menu.append(a);
});
console.log(`%c${new Date().toDateString()}`, 'color:#0000ff;font-weight:bold');
const sq = document.querySelector('.squares');
sq.firstElementChild.style.width = 121 % 122 + 'px';
sq.lastElementChild.style.width += parseInt(sq.firstElementChild.style.width.substr(0, 3)) + (3 % 2) + 'px';
const fi = (3 % 12).toString();
const thi = (12 % 15).toString();
const fii = document.createElement('span');
const thii = document.createElement('span');
fii.classList.add('text');
thii.classList.add('text');
fii.innerText = fi;
thii.innerText = thi;
sq.firstElementChild.append(fii);
sq.lastElementChild.append(thii);

  </script>
</body>
</html>
